#container{
    width: 900px;
    height: 650px;
    background-color: beige;
    border: 2px solid brown;
    display: grid;
    /* grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px ; */

    grid-template-rows: repeat(3, 1fr);
    /* grid-template-rows: 1fr 1fr; */
    grid-template-columns: repeat(3,1fr);

    /* row-gap: 10px;
    column-gap: 20px; */
    grid-gap: 10px 20px;
/* 
    justify-items: center;
    align-items: end; */
    place-items: center;
}

.box{
    width: 90px;
    height: 80px;
    background-color: yellowgreen;
    border: 2px solid black;
    text-align: center;
}



/* #one{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-column: 1/4;
    grid-column: 1/ span 3;
}

.two{
    grid-row: 2/ span 2;
} */